PORT=8000
DB_NAME=db_soap_dev
DB_USER=postgres
DB_PORT=5433
DB_PASSWORD=Ueq5R642stGt
# DATABASE_URL="postgresql://postgres:Ueq5R642stGt@192.168.1.37:5433/admin_system?schema=multimedia"
DATABASE_URL="postgresql://postgres:Ueq5R642stGt@localhost:5433/db_soap_dev?schema=public"
BASE_URL_SERVER = 'http://localhost:8000'